{
  "name": "react-typescript-template",
  "version": "1.0.0",
  "description": "A react project created from scratch, and uses typescript.",
  "main": "index.js",
  "repository": "https://github.com/bobzurad/zsandbox.azurewebsites.net/tree/master/react/react-typescript-template",
  "author": "Bob Zurad",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "html-webpack-plugin": "^4.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --open",
    "build": "webpack --config webpack.config.js --mode production",
    "lint": "eslint **/*.{js,jsx,ts,tsx}",
    "lint-fix": "eslint --fix **/*.{js,jsx,ts,tsx}",
    "test": "jest"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.6",
    "@types/jest": "^26.0.13",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "babel-jest": "^26.3.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-typescript-prettier": "^3.1.0",
    "file-loader": "^6.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.1",
    "sass-loader": "^10.0.2",
    "source-map-loader": "^1.1.0",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2"
  }
}
